# THEME
# bhilburn/powerlevel9k

# PROMPT
# sindresorhus/pure

# OH-MY-ZSH
robbyrussell/oh-my-zsh path:plugins/ansible
robbyrussell/oh-my-zsh path:plugins/command-not-found
robbyrussell/oh-my-zsh path:plugins/common-aliases
robbyrussell/oh-my-zsh path:plugins/docker-compose
robbyrussell/oh-my-zsh path:plugins/docker
robbyrussell/oh-my-zsh path:plugins/git
robbyrussell/oh-my-zsh path:plugins/gitfast
# robbyrussell/oh-my-zsh path:plugins/git-flow
robbyrussell/oh-my-zsh path:plugins/git-extras
robbyrussell/oh-my-zsh path:plugins/kubectl
robbyrussell/oh-my-zsh path:plugins/node
robbyrussell/oh-my-zsh path:plugins/npm
robbyrussell/oh-my-zsh path:plugins/pip
robbyrussell/oh-my-zsh path:plugins/python
robbyrussell/oh-my-zsh path:plugins/terraform
robbyrussell/oh-my-zsh path:plugins/vscode

# OTHER
mafredri/zsh-async
lukechilds/zsh-nvm
zsh-users/zsh-syntax-highlighting
